
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjeXNwd2hvbnhzYmdhaHlscGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NjU3ODMsImV4cCI6MjA1ODQ0MTc4M30.UvEriGmE6cz9q10YI5Qc1gkrdk76gRaCdPmbQEmoeUo
VITE_SUPABASE_URL=https://dcyspwhonxsbgahylplj.supabase.co